<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Techions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="op.html">Our Products</a>
              <a class="nav-link" onclick="document.getElementById('id01').style.display='block'">Get Quote</a>
                <a class="nav-link" href="https://goo.gl/maps/ZzH29xZBhNycfR7K6">Get Directions</a>
                <a class="nav-link" href="tel:9095777373">Call Now</a>
              <!-- <a class="nav-link" href="About.html">About Us</a> -->
            </div>
          </div>
        </div>
      </nav>
<!-- form   start-->
      <div id="id01" class="modal">
        <form class="modal-content animate" action="" method="post">
          <div class="container-md w-100">
            <input type="text" placeholder="Enter Your Name *" name="uname" required>
            <input type="number" maxlength="10" minlength="10" placeholder="Enter Phone Number *" name="number" required>
            <input type="email" placeholder="Enter Mail ID *" name="mailid" required>
            <textarea type="text" placeholder="Enter your reaquirement as we try to fulltill that for you " row="2" name="data" ></textarea>
            <button type="submit">Submit</button>
          </div>
          <div class="container-md" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>
      <!-- Form end -->
      <div class="container-md">
        <div class="mainc">
        <h1>Techions Computers</h1>
        <h1>Used laptop, Second Hand Laptops</h1>
        <h6>Second-Hand Computer Shop in Shivajinagar</h6>
        <h6>Open today until 19:30</h6>
    </div>

<br>
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://pcshoppe.in/wp-content/uploads/2022/12/best-used-lapto-dealers-in-pune.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.pcworld.com/wp-content/uploads/2023/04/best-budget-laptops-3.jpg?quality=50&strip=all&w=1024" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.teenvogue.com/photos/62fd46214cebbc0e18ea9129/16:9/w_2560%2Cc_limit/Comm_BestLaptops_8-4-2022_HEADER.jpg" class="d-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<br>

<h2><a href="op.html">Our Products</a></h2>
<div class="card-group">
    <div class="card m-1">
      <img src="https://www.laptopex.com/wp-content/uploads/2023/02/1-11-20230207-045805.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HP EliteBook 640G1</h5>
        <p class="card-text">
            <ul>
                <li>Processor: Intel Core i5-4200M, 1.6 Ghz</li>
                <li>Memory: 8GB</li>
                <li>Display: 14 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
                <li>Operating System: Windows 10</li>
                <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
            </ul>
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card m-1">
      <img src="https://www.laptopex.com/wp-content/uploads/2023/03/New-Project.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lenovo Thinkpad T460</h5>
        <p class="card-text">
            <ul>
                <li>Processor: 6th Generation Intel Core i5, 2.40 GHz Base speed</li>
                <li>Memory: 256 GB SSD</li>
                <li>Display: Touch 14 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
                <li>Operating System: Windows 10</li>
                <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
            </ul>
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card m-1">
      <img src="https://www.laptopex.com/wp-content/uploads/2023/02/e7290.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dell Latitute E7290</h5>
        <p class="card-text">
            <ul>
                <li>Processor: 8th Generation Intel Core i7, 2.30 GHz Base speed</li>
                <li>Memory: 8GB</li>
                <li>Display: 12.5(35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
                <li>Operating System: Windows 10</li>
                <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
            </ul>
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>

<br>
<h2>TESTIMONIALS</h2>
<div class="slideshow-container" >
  <div class="mySlides" data-bs-interval="10000">
    <q>I have purchased Hp business laptop 4 months ago Every thing is excellent working Well and good performance. Value for money. Thanks Techno</q>
    <p class="author">- Raj Muley</p>
  </div>

  <div class="mySlides" data-bs-interval="2000">
    <q>Best place to purchase laptops I've purchased Apple from here and it dosent look 2nd hand it is the best shop to bye lapatops</q>
    <p class="author">- Gautam Jangid</p>
  </div>

  <div class="mySlides">
    <q>Geniune place to purchase laptops I've purchased Dell latitude E5250 from here it is best place to purchase</q>
    <p class="author">- Rohan Shinde</p>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
<br>
</div>
      <!-- footer start  -->
      <footer class="foot">
        <div class="row">
          <div class="col-md-6">
            <h5>Our SERVICES</h5>
            <a href="">Contact Us</a><br>
            <a href="">Track Order</a><br>
            <a href="">Return Order</a><br>
            <a href="">Cancel Order</a><br>
          </div>
          <div class="col-md-6">
            <h5>Opening Hours</h5>
            <ul style="color: white;">
                <li style="color: white;" >Mon:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Tue:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Wed:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Thu:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Fri:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Sat:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Sun:	10:00 am – 9:30 pm</li>
              </ul>
          </div>
        </div>    
        </footer>
    <!-- footer End  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


        </script>


  </body>
</html>