<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Techions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="op.html">Our Products</a>
              <a class="nav-link" onclick="document.getElementById('id01').style.display='block'">Get Quote</a>
                <a class="nav-link" href="https://goo.gl/maps/ZzH29xZBhNycfR7K6">Get Directions</a>
                <a class="nav-link" href="tel:9095777373">Call Now</a>
              <a class="nav-link" href="About.html">About Us</a>

            </div>
          </div>
        </div>
      </nav>
<!-- form   start-->
      <div id="id01" class="modal">
        <form class="modal-content animate" action="" method="post">
          <div class="container-md w-100">
            <input type="text" placeholder="Enter Your Name *" name="uname" required>
            <input type="number" maxlength="10" minlength="10" placeholder="Enter Phone Number *" name="number" required>
            <input type="email" placeholder="Enter Mail ID *" name="mailid" required>
            <textarea type="text" placeholder="Enter your reaquirement as we try to fulltill that for you " row="2" name="data" ></textarea>
            <button type="submit">Submit</button>
          </div>
          <div class="container-md" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>
      <!-- Form end -->
      <br><br>
      <div class="container-md">    
<div class="row">
    <h2>Our Lenovo lapatops</h2>
      <div class="cardsa col-md-4 m-1">
        <img src="https://www.laptopex.com/wp-content/uploads/2023/02/Lenovo-T-430-x-1-20230207-045713.jpg.webp" alt="img" style="width:100%">
        <h1>Lenovo Thinkpad X250</h1>
        <ul>
            <li>Processor: 5th Generation Intel Core i5, 2.40 GHz Base speed</li>
            <li>Memory: 8GB</li>
            <li>Display: 12.5 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
            <li>Operating System: Windows 10</li>
            <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
        </ul>
        <p><button onclick="document.getElementById('id01').style.display='block'">Get Quote</button></p>
      </div>
      <div class="cardsa col-md-4 m-1">
        <img src="https://www.laptopex.com/wp-content/uploads/2023/02/lenovo-thinkpad-t470-laptop-500x500-1-20230207-045727.jpg.webp" alt="img" style="width:100%">
        <h1>Lenovo Thinkpad T470</h1>
        <ul>
            <li>Processor: 8th Generation Intel Core i7, 1.90 GHz Base speed</li>
            <li>Memory: 256GB SSDD</li>
            <li>Display: 14 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
            <li>Operating System: Windows 10</li>
            <li>37mWH Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
        </ul>
        <p><button onclick="document.getElementById('id01').style.display='block'">Get Quote</button></p>
      </div>
      <div class="cardsa col-md-4 m-1">
        <img src="https://www.laptopex.com/wp-content/uploads/2023/02/LENOVO-THINKPAD-T480-x-1-20230207-045712.jpg.webp" alt="img" style="width:100%">
        <h1>Lenovo Thinkpad T480</h1>
        <ul>
            <li>Processor: 6th Generation Intel Core i5, 2.30 GHz Base speed</li>
            <li>Memory: 8GB</li>
            <li>Display: 14 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
            <li>Operating System: Windows 10</li>
            <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
        </ul>
        <p><button onclick="document.getElementById('id01').style.display='block'">Get Quote</button></p>
      </div>
<br><br><br>
      <h2>Our Dell lapatops</h2>
      <div class="cardsa col-md-4 m-1">
        <img src="https://www.laptopex.com/wp-content/uploads/2023/02/Dell-Latitude-E7480-x-5-20230207-045721.jpg.webp" alt="img" style="width:100%">
        <h1>Dell Latitute E7480</h1>
        <ul>
            <li>Processor: 7th Generation Intel Core i5, 2.30 GHz Base speed</li>
            <li>Memory: 8GB</li>
            <li>Display: 14 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
            <li>Operating System: Windows 10</li>
            <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
        </ul>
        <p><button onclick="document.getElementById('id01').style.display='block'">Get Quote</button></p>
      </div>
      <div class="cardsa col-md-4 m-1">
        <img src="https://www.laptopex.com/wp-content/uploads/2023/02/1-14-20230207-045758.webp" alt="img" style="width:100%">
        <h1>Dell Latitute E7390</h1>
        <ul>
            <li>Processor: 8th Generation Intel Core i7, 1.90 GHz Base speed</li>
            <li>Memory: 8GB</li>
            <li>Display: 14 (35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
            <li>Operating System: Windows 10</li>
            <li>37mWH Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
        </ul>
        <p><button onclick="document.getElementById('id01').style.display='block'">Get Quote</button></p>
      </div>
      <div class="cardsa col-md-4 m-1">
        <img src="https://www.laptopex.com/wp-content/uploads/2023/02/Dell-Latitude-E5280-x-5-20230207-045724.jpg.webp" alt="img" style="width:100%">
        <h1>Dell LatituteL E5270</h1>
        <ul>
            <li>Processor: 6th Generation Intel Core i5, 2.30 GHz Base speed</li>
            <li>Memory: 8GB</li>
            <li>Display: 12.5(35.56 cm) HD (1366 x 768) 16:9 aspect ratio LED Backlit 200nits, Anti-glare display, 82 % Screen-to-body ratio</li>
            <li>Operating System: Windows 10</li>
            <li>37WHrs Battery Capacity | Up to 5 hours Battery life, Note: Battery life depends on conditions of usage</li>
        </ul>
        <p><button onclick="document.getElementById('id01').style.display='block'">Get Quote</button></p>
      </div>


    </div>
</div>
<br><br>
      <!-- footer start  -->
      <footer class="foot">
        <div class="row">
          <div class="col-md-6">
            <h5>Our SERVICES</h5>
            <a href="">Contact Us</a><br>
            <a href="">Track Order</a><br>
            <a href="">Return Order</a><br>
            <a href="">Cancel Order</a><br>
          </div>
          <div class="col-md-6">
            <h5>Opening Hours</h5>
            <ul style="color: white;">
                <li style="color: white;" >Mon:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Tue:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Wed:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Thu:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Fri:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Sat:	10:00 am – 9:30 pm</li>
                <li style="color: white;" >Sun:	10:00 am – 9:30 pm</li>
              </ul>
          </div>
        </div>    
        </footer>
    <!-- footer End  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


        </script>


  </body>
</html>